This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quantummechanics.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3731 characters,
and the built_in function-call counts, 428 in all, are:
= -- 35
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 17
:= -- 69
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 57
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 25
